name: my-first-github-action-pipeline
on: workflow_dispatch

jobs:
  my-first-job:  # Corrected this line
    runs-on: ubuntu-latest
    steps:
      - name: print Hello World!
        run: echo "Hello World!"
      - name: print Goodbye!
        run: echo "Goodbye!"
